{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": "api",
  "rewrites": [
    { "source": "/health", "destination": "/api/health.js" },
    { "source": "/auth/github/login", "destination": "/api/auth/github-login.js" },
    { "source": "/api/auth/github/login", "destination": "/api/auth/github-login.js" },
    { "source": "/api/auth/github/callback", "destination": "/api/auth/github-callback.js" },
    { "source": "/api/auth/profile", "destination": "/api/auth/profile.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}